src/TimeSeriesToolbox/MainWindow.xaml

<Window x:Class="TimeSeriesToolbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:TimeSeriesToolbox.Properties"
        xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        xmlns:local="clr-namespace:TimeSeriesToolbox"
        mc:Ignorable="d"
        Title="MainWindow" Height="680" Width="1200">
    <Grid>
        <TabControl x:Name="toolboxTabs" TabStripPlacement="Left" Margin="0,0,0,23">
            <TabItem x:Name="tabFile" Header="Timeseries" Height="60">
                <Grid>
                    <GroupBox Header="Data file" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="213" Padding="10">
                        <Grid>
                            <CheckBox x:Name="ts_parameterizedOpenCbox" Margin="0,10,0,0" Content="Parameterized open" Height="18" VerticalAlignment="Top" FlowDirection="RightToLeft" Unchecked="ts_parameterizedOpenCbox_Unchecked" Checked="ts_parameterizedOpenCbox_Checked"/>
                            <TextBlock Text="Lines to skip:" Margin="0,40,70,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                            <TextBox x:Name="ts_LinesToSkipTbox" Style="{StaticResource ParameterValue}" IsEnabled="False" Margin="0,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                            <TextBlock Text="Lines to read:" Margin="0,70,70,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                            <TextBox x:Name="ts_LinesToReadTbox" Style="{StaticResource ParameterValue}" IsEnabled="False" Margin="0,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                            <Button x:Name="ts_btnOpenFile" Content="Open" HorizontalAlignment="Right" Margin="0,100,0,0" VerticalAlignment="Top" Width="75" Click="ts_btnOpenFile_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Timeseries settings" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Width="213" Padding="10">
                        <Grid>
                            <CheckBox x:Name="ts_timestampColumnCbox" Margin="0,0,0,0" Content="Treat 1st column as timestamp" Height="18" VerticalAlignment="Top" FlowDirection="RightToLeft"/>
                            <TextBlock Text="Timeseries column:" Margin="0,30,70,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                            <TextBox x:Name="ts_tsColumnTbox" Style="{StaticResource ParameterValue}" Margin="0,30,0,0" Text="1" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                            <TextBlock Text="Start point:" Margin="0,60,70,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                            <TextBox x:Name="ts_startPointTbox" Style="{StaticResource ParameterValue}" Margin="0,60,0,0" Text="1" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                            <TextBlock Text="End point:" Margin="0,90,70,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                            <TextBox x:Name="ts_endPointTbox" Style="{StaticResource ParameterValue}" Margin="0,90,0,0" Text="1" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                            <TextBlock Text="Each N points:" Margin="0,120,70,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                            <TextBox x:Name="ts_eachNPointsTbox" Style="{StaticResource ParameterValue}" Margin="0,120,0,0" Text="1" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                            <Button x:Name="ts_setTimeseriesBtn" Content="Set timeseries" HorizontalAlignment="Right" Margin="0,150,0,0" VerticalAlignment="Top" Width="100" Click="ts_setTimeseriesBtn_Click"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabCharts" Header="Charts" Height="60">
                <Grid>
                    <Button x:Name="ch_buildBtn" Content="Build" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,10,0,0" Click="ch_buildBtn_Click"/>
                    <CheckBox x:Name="ch_signalCbox" Height="23" Content="{x:Static properties:Resources.Signal}" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,50,0,0"/>
                    <d3:Chart x:Name="ch_SignalChart" BottomTitle="t" LeftTitle="f(t)" LegendVisibility="Hidden" HorizontalAlignment="Left" Width="320" Height="240" VerticalAlignment="Top" Margin="10,80,0,0" MouseDoubleClick="ch_SignalChart_MouseDoubleClick">
                        <d3:LineGraph x:Name="ch_SignalGraph" IsAutoFitEnabled="True" Description="Signal" Stroke="Blue" StrokeThickness="0.5"/>
                    </d3:Chart>
                    <CheckBox x:Name="ch_poincareCbox" Height="23" Content="{x:Static properties:Resources.PseudoPoincare}" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="468,50,0,0"/>
                    <d3:Chart x:Name="ch_PseudoPoincareChart"  BottomTitle="f(t)" LeftTitle="f(t+1)" LegendVisibility="Hidden" HorizontalAlignment="Left" Width="320" Height="240" VerticalAlignment="Top" Margin="360,80,0,0" MouseDoubleClick="ch_PseudoPoincareChart_MouseDoubleClick">
                        <d3:CircleMarkerGraph Name="ch_PseudoPoincareGraph" IsAutoFitEnabled="True" Stroke="Blue" Min="1" Max="4"/>
                    </d3:Chart>
                    <CheckBox x:Name="ch_acfCbox" Height="23" Content="{x:Static properties:Resources.Acf}" IsChecked="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="816,50,0,0"/>
                    <d3:Chart x:Name="ch_acfChart" BottomTitle="t" LeftTitle="ACF" LegendVisibility="Hidden" HorizontalAlignment="Left" Width="320" Height="240" VerticalAlignment="Top" Margin="710,80,0,0" MouseDoubleClick="tsp_autocorChart_MouseDoubleClick">
                        <d3:LineGraph x:Name="ch_acfGraph" IsAutoFitEnabled="True" Stroke="Blue" StrokeThickness="0.5"/>
                    </d3:Chart>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabLe" Header="Lyapunov exponents" Height="60">
                <Grid>
                    <Button x:Name="le_calculateBtn"  Content="Calculate" Margin="0,10,10,0" VerticalAlignment="Top" Click="le_calculateBtn_Click" HorizontalAlignment="Right" Width="75"/>
                    <TextBox x:Name="le_logTbox" Margin="0,35,10,38" TextWrapping="Wrap" HorizontalAlignment="Right" Width="280" Foreground="White" Background="#FF464545"/>
                    <GroupBox Header="General parameters" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="140" Padding="10">
                        <StackPanel>
                            <TextBlock Text="Embed. dimension:" HorizontalAlignment="Center" Margin="0,0,0,0" />
                            <TextBox x:Name="le_eDimTbox" Style="{StaticResource ParameterValueWide}" Text="2" HorizontalAlignment="Center"/>
                            <TextBlock Text="Reconstr. delay:" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                            <TextBox x:Name="le_tauTbox" Style="{StaticResource ParameterValueWide}" Text="1" HorizontalAlignment="Center"/>
                            <TextBlock Text="Min. scale:" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                            <TextBox x:Name="le_epsMinTbox" Style="{StaticResource ParameterValueWide}" Text="0" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="le_rosGbox" Visibility="Hidden" HorizontalAlignment="Left" Margin="185,30,0,0" VerticalAlignment="Top" Width="140" Padding="10">
                        <StackPanel>
                            <TextBlock Text="Iterations:" HorizontalAlignment="Center" Margin="0,0,0,0" />
                            <TextBox x:Name="le_r_iterTbox" Style="{StaticResource ParameterValueWide}" Text="50" HorizontalAlignment="Center"/>
                            <TextBlock Text="Theiler window:" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                            <TextBox x:Name="le_r_windowTbox" Style="{StaticResource ParameterValueWide}" Text="0" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </GroupBox>
                    <RadioButton x:Name="le_rosRad" IsChecked="True" Content="Rosenstein" HorizontalAlignment="Left" Margin="185,10,0,0" VerticalAlignment="Top" Checked="le_rosRad_Checked" Unchecked="le_rosRad_Unchecked"/>
                    <RadioButton x:Name="le_kantzRad" Content="Kantz" HorizontalAlignment="Left" Margin="330,10,0,0" VerticalAlignment="Top" Checked="le_kantzRad_Checked" Unchecked="le_kantzRad_Unchecked"/>
                    <GroupBox x:Name="le_kantzGbox" Visibility="Hidden" HorizontalAlignment="Left" Margin="330,30,0,0" VerticalAlignment="Top" Width="140" Padding="10">
                        <StackPanel>
                            <TextBlock Text="Iterations:" HorizontalAlignment="Center" Margin="0,0,0,0" />
                            <TextBox x:Name="le_k_iterTbox" Style="{StaticResource ParameterValueWide}" Text="50" HorizontalAlignment="Center"/>
                            <TextBlock Text="Theiler window:" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                            <TextBox x:Name="le_k_windowTbox" Style="{StaticResource ParameterValueWide}" Text="0" HorizontalAlignment="Center"/>
                            <TextBlock Text="Scales:" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                            <TextBox x:Name="le_k_scalesTbox" Style="{StaticResource ParameterValueWide}" Text="5" HorizontalAlignment="Center"/>
                            <TextBlock Text="Max. scale:" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                            <TextBox x:Name="le_k_epsMaxTbox" Style="{StaticResource ParameterValueWide}" Text="0" HorizontalAlignment="Center"/>
                            <TextBlock Text="Found scales:" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                            <ComboBox x:Name="le_k_epsCombo" Margin="5,5"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="le_kantzResultGbox" Visibility="Hidden" Margin="0,360,300,0" VerticalAlignment="Top" Padding="10" HorizontalAlignment="Right" Width="140">
                        <StackPanel>
                            <TextBlock Text="Start point:" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                            <TextBox x:Name="le_k_startTbox" Style="{StaticResource ParameterValueWide}" Text="0" HorizontalAlignment="Center"/>
                            <TextBlock Text="End point:" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                            <TextBox x:Name="le_k_endTbox" Style="{StaticResource ParameterValueWide}" Text="5" HorizontalAlignment="Center"/>
                            <Button x:Name="le_k_adjustBtn" Content="Adjust" Margin="0,20,0,0" HorizontalAlignment="Center" Width="100" Height="20" Click="le_k_adjustBtn_Click"/>
                        </StackPanel>
                    </GroupBox>
                    <RadioButton x:Name="le_wolfRad" Content="Wolf" HorizontalAlignment="Left" Margin="475,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.651,0.733" Checked="le_wolfRad_Checked" Unchecked="le_wolfRad_Unchecked"/>
                    <GroupBox x:Name="le_wolfGbox" Visibility="Hidden" HorizontalAlignment="Left" Margin="475,30,0,0" VerticalAlignment="Top" Width="140" Padding="10">
                        <StackPanel>
                            <TextBlock Text="Δt:" HorizontalAlignment="Center" Margin="0,0,0,0" />
                            <TextBox x:Name="le_w_dtTbox" Style="{StaticResource ParameterValueWide}" Text="1" HorizontalAlignment="Center"/>
                            <TextBlock Text="Evolution steps:" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                            <TextBox x:Name="le_w_evolStepsTbox" Style="{StaticResource ParameterValueWide}" Text="1" HorizontalAlignment="Center"/>
                            <TextBlock Text="Max. scale:" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                            <TextBox x:Name="le_w_epsMaxTbox" Style="{StaticResource ParameterValueWide}" Text="0" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </GroupBox>
                    <RadioButton x:Name="le_ssRad" Content="Sano-Sawada" HorizontalAlignment="Left" Margin="620,10,0,0" VerticalAlignment="Top" Checked="le_ssRad_Checked" Unchecked="le_ssRad_Unchecked"/>
                    <GroupBox x:Name="le_ssGbox" Visibility="Hidden" Margin="620,30,0,0" VerticalAlignment="Top" Padding="10" HorizontalAlignment="Left" Width="140">
                        <StackPanel>
                            <TextBlock Text="Iterations:" HorizontalAlignment="Center" Margin="0,0,0,0" />
                            <TextBox x:Name="le_ss_iterTbox" Style="{StaticResource ParameterValueWide}" Text="50" HorizontalAlignment="Center"/>
                            <TextBlock Text="Scale inc. factor:" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                            <TextBox x:Name="le_ss_scaleFactorTbox" Style="{StaticResource ParameterValueWide}" Text="1.20" HorizontalAlignment="Center"/>
                            <TextBlock Text="Min. neighbors:" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                            <TextBox x:Name="le_ss_minNeighbTbox" Style="{StaticResource ParameterValueWide}" Text="30" HorizontalAlignment="Center"/>
                            <CheckBox x:Name="le_ss_inverseCbox" Content="Inverse series" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </GroupBox>
                    <TextBox x:Name="le_resultTbox" TextWrapping="Wrap" Margin="0,0,10,10" HorizontalAlignment="Right" Width="280" Height="23" VerticalAlignment="Bottom"/>
                    <d3:Chart x:Name="le_slopeChart" BottomTitle="t" LeftTitle="ACF" LegendVisibility="Hidden" Margin="10,280,450,10">
                        <d3:Chart.Title>
                            <TextBlock x:Name="le_slopeChartTitle" HorizontalAlignment="Center" FontSize="14" Margin="0,5,0,5">Lyapunov slope</TextBlock>
                        </d3:Chart.Title>
                        <d3:Plot>
                            <d3:LineGraph x:Name="le_mainSlopeChart" IsAutoFitEnabled="True" Stroke="Blue" StrokeThickness="0.5"/>
                            <d3:LineGraph x:Name="le_secondarySlopeChart" IsAutoFitEnabled="True" Stroke="Red" StrokeThickness="2"/>
                        </d3:Plot>
                    </d3:Chart>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabSettings" Header="Settings" Height="60">
                <Grid>
                    <GroupBox Header="Save charts settings" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="213" Padding="10">
                        <Grid>
                            <TextBlock Text="Save chart width:" Margin="0,00,70,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                            <TextBox x:Name="set_chartSaveWidthTbox" Style="{StaticResource ParameterValue}" Margin="0,0,0,0" Text="215" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                            <TextBlock Text="Save chart height:" Margin="0,30,70,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                            <TextBox x:Name="set_chartSaveHeightTbox" Style="{StaticResource ParameterValue}" Margin="0,30,0,0" Text="160" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Preview form settings" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="213" Padding="10">
                        <Grid>
                            <TextBlock Text="Window width:" Margin="0,00,70,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                            <TextBox x:Name="set_previewWidthTbox" Style="{StaticResource ParameterValue}" Margin="0,0,0,0" Text="1024" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                            <TextBlock Text="Window height:" Margin="0,30,70,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                            <TextBox x:Name="set_previewHeightTbox" Style="{StaticResource ParameterValue}" Margin="0,30,0,0" Text="600" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="saveBtn" Content="Save results" HorizontalAlignment="Left" Width="75" Margin="10,0,0,27" Height="20" VerticalAlignment="Bottom" Click="saveBtn_Click"/>
        <StatusBar x:Name="statusBar" Height="22" VerticalAlignment="Bottom">
            <TextBlock x:Name="statusFileInfoText" Width="500"/>
            <Separator/>
            <TextBlock x:Name="statusTsInfoText" Width="340"/>
            <Separator/>
            <TextBlock x:Name="statusDtText" Text="Δt:"/>
            <TextBox x:Name="statusDtTbox" Width="80"/>
            <Separator/>
            <TextBlock HorizontalAlignment="Right" Width="Auto">
                <Hyperlink NavigateUri="https://ssd.mathworks.com/supportfiles/downloads/R2016b/deployment_files/R2016b/installers/win64/MCR_R2016b_win64_installer.exe">
                    MCR 2016b (for Fourier and Wavelets)
                </Hyperlink>
            </TextBlock>
        </StatusBar>
    </Grid>
</Window>
