src/TsaToolbox/MainWindow.xaml

<Window x:Class="TsaToolbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:TsaToolbox.Properties"
        xmlns:local="clr-namespace:TsaToolbox"
        xmlns:views="clr-namespace:TsaToolbox.Views"
        mc:Ignorable="d"
        Title="TSA toolbox" Height="680" Width="1200">
    <Grid>
        <TabControl x:Name="toolboxTabs" TabStripPlacement="Left" Margin="0,0,0,23">
            <TabItem x:Name="tabSettings" Header="Source &amp; Settings" Height="40">
                <views:SourceAndSettingsView x:Name="SettingsView" DataContext="{Binding SourceAndSettingsVM}"/>
            </TabItem>
            <TabItem x:Name="tabCharts" Header="Charts" Height="40">
                <Grid>
                    <GroupBox Margin="10,40,0,10" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <GroupBox.Header>
                            <CheckBox x:Name="ch_signalCbox" Content="{x:Static resx:Resources.Signal}" IsChecked="True" />
                        </GroupBox.Header>
                        <WpfPlot x:Name="ch_SignalChart" HorizontalAlignment="Left" Width="320" Height="240" VerticalAlignment="Top" Margin="0,0,0,0"></WpfPlot>
                    </GroupBox>

                    <GroupBox Margin="0,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <GroupBox.Header>
                            <CheckBox x:Name="ch_poincareCbox" Content="{x:Static resx:Resources.DelayedCoordinates}" IsChecked="True" />
                        </GroupBox.Header>
                        <WpfPlot x:Name="ch_PseudoPoincareChart" HorizontalAlignment="Left" Width="320" Height="240" VerticalAlignment="Top" Margin="0,0,0,0"></WpfPlot>
                    </GroupBox>

                    <GroupBox Margin="690,40,10,0" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <GroupBox.Header>
                            <CheckBox x:Name="ch_acfCbox" Content="{x:Static resx:Resources.Acf}" IsChecked="False" />
                        </GroupBox.Header>
                        <WpfPlot x:Name="ch_acfChart" HorizontalAlignment="Left" Width="320" Height="240" VerticalAlignment="Top" Margin="0,0,0,0"></WpfPlot>
                    </GroupBox>

                    <GroupBox Margin="10,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <GroupBox.Header>
                            <CheckBox x:Name="ch_fnnCbox" Content="{x:Static resx:Resources.Fnn}" IsChecked="False" />
                        </GroupBox.Header>
                        <Grid>
                            <WpfPlot x:Name="an_FnnChart" HorizontalAlignment="Left" Width="320" Height="240" VerticalAlignment="Top" Margin="0,0,0,0"></WpfPlot>

                            <StackPanel Margin="330,0,10,0">
                                <TextBlock Text="Min. dimension:" HorizontalAlignment="Center" Margin="0,0,0,0" />
                                <TextBox x:Name="fnn_minDim" Style="{StaticResource ParameterValueWide}" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"/>
                                <TextBlock Text="Max. dimension:" HorizontalAlignment="Center" Margin="0,10,0,0" />
                                <TextBox x:Name="fnn_maxDim" Style="{StaticResource ParameterValueWide}" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top"/>
                                <TextBlock Text="Delay:" HorizontalAlignment="Center" Margin="0,10,0,0" />
                                <TextBox x:Name="fnn_tau" Style="{StaticResource ParameterValueWide}" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"/>
                                <TextBlock Text="Escape factor:" HorizontalAlignment="Center" Margin="0,10,0,0" />
                                <TextBox x:Name="fnn_rt" Style="{StaticResource ParameterValueWide}" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top"/>
                                <TextBlock Text="Theiler window:" HorizontalAlignment="Center" Margin="0,10,0,0" />
                                <TextBox x:Name="fnn_theiler" Style="{StaticResource ParameterValueWide}" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" />
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <GroupBox Margin="460,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <GroupBox.Header>
                            <CheckBox x:Name="ch_miCbox" Content="{x:Static resx:Resources.Mi}" IsChecked="False" />
                        </GroupBox.Header>
                        <Grid>
                            <WpfPlot x:Name="an_miChart" HorizontalAlignment="Left" Width="320" Height="240" VerticalAlignment="Top" Margin="0,0,0,0"></WpfPlot>

                            <StackPanel Margin="330,0,10,0">
                                <TextBlock Text="Partitions:" HorizontalAlignment="Center" Margin="0,0,0,0" />
                                <TextBox x:Name="mi_partitions" Style="{StaticResource ParameterValueWide}" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="16" VerticalAlignment="Top"/>
                                <TextBlock Text="Max. delay:" HorizontalAlignment="Center" Margin="0,10,0,0" />
                                <TextBox x:Name="mi_maxDelay" Style="{StaticResource ParameterValueWide}" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <Button x:Name="ch_buildBtn" Content="Build" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Width="75" Click="ch_buildBtn_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabChartsMl" Header="Charts (Matlab)" Height="40">
                <Grid>
                    <GroupBox Margin="10,40,0,10" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <GroupBox.Header>
                            <CheckBox x:Name="ch_fftCbox" Content="{x:Static resx:Resources.Fft}" IsChecked="False" />
                        </GroupBox.Header>
                        <Grid>
                            <StackPanel Margin="330,0,10,0">
                                <CheckBox x:Name="ch_logScaleCbox" Content="Log scale" Margin="0,10,0,10" FlowDirection="RightToLeft" HorizontalAlignment="Center"/>
                                <TextBlock Text="Δt:" HorizontalAlignment="Center" Margin="0,0,0,0" />
                                <TextBox x:Name="fft_dt" Style="{StaticResource ParameterValueWide}" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding TimeStep, Mode=OneWay}" VerticalAlignment="Top"/>
                                <TextBlock Text="Start ω:" HorizontalAlignment="Center" Margin="0,10,0,0" />
                                <TextBox x:Name="fft_omLeft" Style="{StaticResource ParameterValueWide}" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
                                <TextBlock Text="End ω:" HorizontalAlignment="Center" Margin="0,10,0,0" />
                                <TextBox x:Name="fft_omRight" Style="{StaticResource ParameterValueWide}" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"/>
                            </StackPanel>
                            <WpfPlot x:Name="ch_FftChart" HorizontalAlignment="Left" Width="320" Height="240" VerticalAlignment="Top" Margin="0,0,0,0"></WpfPlot>
                        </Grid>
                    </GroupBox>

                    <GroupBox Margin="437,40,10,0" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <GroupBox.Header>
                            <CheckBox x:Name="ch_WaveletCbox" Content="{x:Static resx:Resources.Wavelet}" IsChecked="False" />
                        </GroupBox.Header>
                        <Grid>
                            <StackPanel Margin="330,0,10,0">
                                <TextBlock Text="Type:" HorizontalAlignment="Center" Margin="0,0,0,0" />
                                <ComboBox x:Name="wav_typeCbox" SelectedIndex="0" HorizontalContentAlignment="Center">
                                    <ComboBoxItem Content="Gaussian (8)" ToolTip="gaus8"></ComboBoxItem>
                                    <ComboBoxItem Content="Morlet" ToolTip="morl"></ComboBoxItem>
                                    <ComboBoxItem Content="Daubechies (10)" ToolTip="db10"></ComboBoxItem>
                                    <ComboBoxItem Content="Haar" ToolTip="haar"></ComboBoxItem>
                                    <ComboBoxItem Content="Symlets (8)" ToolTip="sym8"></ComboBoxItem>
                                    <ComboBoxItem Content="Mexican hat" ToolTip="mexh"></ComboBoxItem>
                                    <ComboBoxItem Content="Meyer" ToolTip="meyr"></ComboBoxItem>
                                    <ComboBoxItem Content="Compl. Gaussian (8)" ToolTip="cgau8"></ComboBoxItem>
                                </ComboBox>
                                <TextBlock Text="Δt:" HorizontalAlignment="Center" Margin="0,10,0,0" />
                                <TextBox x:Name="wav_dt" Style="{StaticResource ParameterValueWide}" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding TimeStep, Mode=OneWay}" VerticalAlignment="Top"/>
                                <TextBlock Text="Start ω:" HorizontalAlignment="Center" Margin="0,10,0,0" />
                                <TextBox x:Name="wav_omLeft" Style="{StaticResource ParameterValueWide}" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
                                <TextBlock Text="End ω:" HorizontalAlignment="Center" Margin="0,10,0,0" />
                                <TextBox x:Name="wav_omRight" Style="{StaticResource ParameterValueWide}" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"/>
                                <TextBlock Text="Type:" HorizontalAlignment="Center" Margin="0,10,0,0" />
                                <ComboBox x:Name="wav_paletteCbox" SelectedIndex="0" HorizontalContentAlignment="Center">
                                    <ComboBoxItem Content="pink"></ComboBoxItem>
                                    <ComboBoxItem Content="parula"></ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <WpfPlot x:Name="ch_wavChart" HorizontalAlignment="Left" Width="320" Height="240" VerticalAlignment="Top" Margin="0,0,0,0"></WpfPlot>
                        </Grid>
                    </GroupBox>

                    <Button x:Name="ch_buildMlBtn" Content="Build" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Width="75" Click="ch_buildMlBtn_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabLe" Header="Lyapunov exponents" Height="40">
                <Grid>

                    <UniformGrid Columns="5" Rows="1" Margin="10,30,300,0" VerticalAlignment="Top">
                        <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Padding="10">
                            <StackPanel>
                                <TextBlock Text="Embed. dimension:" HorizontalAlignment="Center" Margin="0,0,0,0" />
                                <TextBox x:Name="le_eDimTbox" Style="{StaticResource ParameterValueWide}" Text="2" HorizontalAlignment="Center"/>
                                <TextBlock Text="Reconstr. delay:" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                                <TextBox x:Name="le_tauTbox" Style="{StaticResource ParameterValueWide}" Text="1" HorizontalAlignment="Center"/>
                                <TextBlock Text="Δt:" HorizontalAlignment="Center" Margin="0,10,0,0" />
                                <TextBox x:Name="le_dtTbox" Style="{StaticResource ParameterValueWide}" Text="1" HorizontalAlignment="Center"/>
                                <TextBlock Text="Min. scale:" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                                <TextBox x:Name="le_epsMinTbox" Style="{StaticResource ParameterValueWide}" Text="0" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox x:Name="le_rosGbox" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Padding="10">
                            <StackPanel>
                                <TextBlock Text="Iterations:" HorizontalAlignment="Center" Margin="0,0,0,0" />
                                <TextBox x:Name="le_r_iterTbox" Style="{StaticResource ParameterValueWide}" Text="50" HorizontalAlignment="Center"/>
                                <TextBlock Text="Theiler window:" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                                <TextBox x:Name="le_r_windowTbox" Style="{StaticResource ParameterValueWide}" Text="0" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox x:Name="le_kantzGbox" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Padding="10">
                            <StackPanel>
                                <TextBlock Text="Iterations:" HorizontalAlignment="Center" Margin="0,0,0,0" />
                                <TextBox x:Name="le_k_iterTbox" Style="{StaticResource ParameterValueWide}" Text="50" HorizontalAlignment="Center"/>
                                <TextBlock Text="Theiler window:" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                                <TextBox x:Name="le_k_windowTbox" Style="{StaticResource ParameterValueWide}" Text="0" HorizontalAlignment="Center"/>
                                <TextBlock Text="Scales:" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                                <TextBox x:Name="le_k_scalesTbox" Style="{StaticResource ParameterValueWide}" Text="5" HorizontalAlignment="Center"/>
                                <TextBlock Text="Max. scale:" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                                <TextBox x:Name="le_k_epsMaxTbox" Style="{StaticResource ParameterValueWide}" Text="0" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox x:Name="le_wolfGbox" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Padding="10">
                            <StackPanel>
                                <TextBlock Text="Evolution steps:" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                                <TextBox x:Name="le_w_evolStepsTbox" Style="{StaticResource ParameterValueWide}" Text="1" HorizontalAlignment="Center"/>
                                <TextBlock Text="Max. scale:" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                                <TextBox x:Name="le_w_epsMaxTbox" Style="{StaticResource ParameterValueWide}" Text="0" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox x:Name="le_ssGbox" Visibility="Hidden" VerticalAlignment="Top" Padding="10" HorizontalAlignment="Left" Width="140">
                            <StackPanel>
                                <TextBlock Text="Scale inc. factor:" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                                <TextBox x:Name="le_ss_scaleFactorTbox" Style="{StaticResource ParameterValueWide}" Text="1.20" HorizontalAlignment="Center"/>
                                <TextBlock Text="Min. neighbors:" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                                <TextBox x:Name="le_ss_minNeighbTbox" Style="{StaticResource ParameterValueWide}" Text="30" HorizontalAlignment="Center"/>
                                <CheckBox x:Name="le_ss_inverseCbox" Content="Inverse series" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </GroupBox>
                    </UniformGrid>

                    <UniformGrid Columns="5" Rows="1" Margin="10,10,300,0" VerticalAlignment="Top">
                        <TextBlock Text="General parameters" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <RadioButton x:Name="le_rosRad" HorizontalAlignment="Center" IsChecked="True" Content="Rosenstein" Checked="le_rosRad_Checked" Unchecked="le_rosRad_Unchecked"/>
                        <RadioButton x:Name="le_kantzRad" HorizontalAlignment="Center" Content="Kantz" Checked="le_kantzRad_Checked" Unchecked="le_kantzRad_Unchecked"/>
                        <RadioButton x:Name="le_wolfRad" HorizontalAlignment="Center" Content="Wolf" Checked="le_wolfRad_Checked" Unchecked="le_wolfRad_Unchecked"/>
                        <RadioButton x:Name="le_ssRad" HorizontalAlignment="Center" Content="Sano-Sawada" Checked="le_ssRad_Checked" Unchecked="le_ssRad_Unchecked"/>
                    </UniformGrid>

                    <UniformGrid Columns="7" x:Name="le_slopeAdjGbox" Visibility="Visible" VerticalAlignment="Bottom" Margin="10,10,300,10">
                        <TextBlock x:Name="le_k_epsLbl" Visibility="Hidden" Text="Found scales: " VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <ComboBox x:Name="le_k_epsCombo" Visibility="Hidden" Width="100" HorizontalAlignment="Left" SelectionChanged="le_k_epsCombo_SelectionChanged"/>
                        <TextBlock Text="Start point: " VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBox x:Name="le_slopeStartTbox" HorizontalAlignment="Left" Style="{StaticResource ParameterValue}" Text="0"/>
                        <TextBlock Text="End point: " VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBox x:Name="le_slopeEndTbox" Style="{StaticResource ParameterValue}" Text="5" HorizontalAlignment="Left"/>
                        <Button x:Name="le_adjustBtn" Content="Adjust" HorizontalAlignment="Center" Width="100" Height="20" Click="le_k_adjustBtn_Click"/>
                    </UniformGrid>

                    <Button x:Name="le_calculateBtn" Content="Calculate" Click="le_calculateBtn_Click" Width="75" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0"/>
                    <TextBox x:Name="le_logTbox" Margin="0,70,10,10" TextWrapping="Wrap" HorizontalAlignment="Right" Width="280" Foreground="White" Background="#FF464545" FontFamily="Consolas"/>

                    <TextBox x:Name="le_resultTbox" TextWrapping="Wrap" Margin="0,40,10,0" HorizontalAlignment="Right" Width="280" Height="25" VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="Consolas"/>
                    <WpfPlot x:Name="le_slopeChart" Margin="10,0,300,40" Height="310" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabConsole" Header="Console" Height="40">
                <Grid x:Name="gridConsole">
                    <TextBox x:Name="tboxConsoleSecondary" IsTabStop="False" Panel.ZIndex="1" TextWrapping="Wrap" Text="" Margin="0,10,10,10" FontFamily="Consolas" HorizontalAlignment="Right" Width="300" Background="Transparent" Foreground="#FFC7C7C7" BorderBrush="Transparent"/>
                    <RichTextBox x:Name="tboxConsole" AcceptsReturn="False" Margin="0,0,0,0" HorizontalAlignment="Left" FontFamily="Consolas" Background="#FF464545" Foreground="#FFC7C7C7" PreviewKeyDown="tboxConsole_PreviewKeyDown">
                        <FlowDocument/>
                    </RichTextBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="saveBtn" Content="Save results" HorizontalAlignment="Left" Width="105" Margin="10,0,0,27" Height="20" VerticalAlignment="Bottom" Click="saveBtn_Click"/>
        <StatusBar x:Name="statusBar" Height="22" VerticalAlignment="Bottom">
            <TextBlock x:Name="statusFileInfoText" Width="Auto" Text="{Binding FileInfo}"/>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Separator/>
                    <TextBlock x:Name="statusTsInfoText" Width="300" Text="{Binding TimeSeriesInfo}" TextAlignment="Center"/>
                    <Separator/>
                    <TextBlock x:Name="statusDtText" Text="Δt:"/>
                    <TextBox x:Name="statusDtTbox" Width="80" IsReadOnly="True" Text="{Binding TimeStep}" Margin="0,-1,0,0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Background="Transparent" VerticalAlignment="Top" BorderBrush="Transparent"/>
                    <Separator/>
                    <TextBlock HorizontalAlignment="Right" Width="80">
                        <Hyperlink NavigateUri="https://www.mathworks.com/products/compiler/matlab-runtime.html">
                            MCR 2016b
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock x:Name="statusVersionText" HorizontalAlignment="Right" TextAlignment="Right" Width="60"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
