src/TsaToolbox/MainWindow.xaml

<Window x:Class="TsaToolbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:TsaToolbox.Properties"
        xmlns:local="clr-namespace:TsaToolbox"
        xmlns:views="clr-namespace:TsaToolbox.Views"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="680" Width="1200" FontFamily="{StaticResource Sansation}" FontSize="14">
    <Grid>
        <TabControl x:Name="toolboxTabs" TabStripPlacement="Left" Margin="0,0,0,23">
            <TabItem x:Name="tabSettings" Header="Source and Settings" Height="40">
                <views:SourceAndSettingsView x:Name="SettingsView" DataContext="{Binding SourceAndSettingsVM}"/>
            </TabItem>
            <TabItem x:Name="tabCharts" Header="Charts" Height="40">
                <Grid>
                    <GroupBox Margin="10,40,0,10" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <GroupBox.Header>
                            <CheckBox x:Name="ch_signalCbox" Content="{x:Static resx:Resources.Signal}" IsChecked="True" />
                        </GroupBox.Header>
                        <WpfPlot x:Name="ch_SignalChart" HorizontalAlignment="Left" Width="320" Height="240" VerticalAlignment="Top" Margin="0,0,0,0" Cursor="Cross"></WpfPlot>
                    </GroupBox>

                    <GroupBox Margin="0,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <GroupBox.Header>
                            <CheckBox x:Name="ch_poincareCbox" Content="{x:Static resx:Resources.DelayedCoordinates}" IsChecked="True" />
                        </GroupBox.Header>
                        <WpfPlot x:Name="ch_PseudoPoincareChart" HorizontalAlignment="Left" Width="320" Height="240" VerticalAlignment="Top" Margin="0,0,0,0" Cursor="Cross"></WpfPlot>
                    </GroupBox>

                    <GroupBox Margin="690,40,10,0" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <GroupBox.Header>
                            <CheckBox x:Name="ch_acfCbox" Content="{x:Static resx:Resources.Acf}" IsChecked="False" />
                        </GroupBox.Header>
                        <WpfPlot x:Name="ch_acfChart" HorizontalAlignment="Left" Width="320" Height="240" VerticalAlignment="Top" Margin="0,0,0,0" Cursor="Cross"></WpfPlot>
                    </GroupBox>

                    <GroupBox Margin="10,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <GroupBox.Header>
                            <CheckBox x:Name="ch_fnnCbox" Content="{x:Static resx:Resources.Fnn}" IsChecked="False" />
                        </GroupBox.Header>
                        <Grid>
                            <WpfPlot x:Name="an_FnnChart" HorizontalAlignment="Left" Width="320" Height="240" VerticalAlignment="Top" Margin="0,0,0,0" Cursor="Cross"></WpfPlot>

                            <StackPanel Margin="330,0,10,0">
                                <TextBlock Text="min dimension" HorizontalAlignment="Center" Margin="0,0,0,0" />
                                <TextBox x:Name="fnn_minDim" Style="{StaticResource ParameterValueWide}" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"/>
                                <TextBlock Text="max dimension" HorizontalAlignment="Center" Margin="0,10,0,0" />
                                <TextBox x:Name="fnn_maxDim" Style="{StaticResource ParameterValueWide}" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top"/>
                                <TextBlock Text="delay" HorizontalAlignment="Center" Margin="0,10,0,0" />
                                <TextBox x:Name="fnn_tau" Style="{StaticResource ParameterValueWide}" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"/>
                                <TextBlock Text="escape factor" HorizontalAlignment="Center" Margin="0,10,0,0" />
                                <TextBox x:Name="fnn_rt" Style="{StaticResource ParameterValueWide}" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top"/>
                                <TextBlock Text="Theiler window" HorizontalAlignment="Center" Margin="0,10,0,0" />
                                <TextBox x:Name="fnn_theiler" Style="{StaticResource ParameterValueWide}" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" />
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <GroupBox Margin="460,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <GroupBox.Header>
                            <CheckBox x:Name="ch_miCbox" Content="{x:Static resx:Resources.Mi}" IsChecked="False" />
                        </GroupBox.Header>
                        <Grid>
                            <WpfPlot x:Name="an_miChart" HorizontalAlignment="Left" Width="320" Height="240" VerticalAlignment="Top" Margin="0,0,0,0" Cursor="Cross"></WpfPlot>

                            <StackPanel Margin="330,0,10,0">
                                <TextBlock Text="partitions" HorizontalAlignment="Center" Margin="0,0,0,0" />
                                <TextBox x:Name="mi_partitions" Style="{StaticResource ParameterValueWide}" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="16" VerticalAlignment="Top"/>
                                <TextBlock Text="max delay" HorizontalAlignment="Center" Margin="0,10,0,0" />
                                <TextBox x:Name="mi_maxDelay" Style="{StaticResource ParameterValueWide}" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <Button x:Name="ch_buildBtn" Content="Build" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Width="75" Click="ch_buildBtn_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabChartsMl" Header="Frequency analysis" Height="40">
                <Grid>
                    <Grid Margin="10,40,0,10" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <views:FftView x:Name="FftView" DataContext="{Binding FftVM}"/>
                    </Grid>

                    <Grid Margin="0,40,10,0" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <views:WaveletView x:Name="WaveletView" DataContext="{Binding WaveletVM}"/>
                    </Grid>

                    <Button x:Name="ch_buildMlBtn" Content="Build" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Width="75" Click="ch_buildMlBtn_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabLe" Header="Lyapunov exponents" Height="40">
                <Grid>

                    <UniformGrid Columns="5" Rows="1" Margin="10,30,300,0" VerticalAlignment="Top">
                        <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Padding="10">
                            <StackPanel>
                                <TextBlock Text="embedding dim." HorizontalAlignment="Center" Margin="0,0,0,0" />
                                <TextBox x:Name="le_eDimTbox" Style="{StaticResource ParameterValueWide}" Text="2" HorizontalAlignment="Center"/>
                                <TextBlock Text="reconstr. delay" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                                <TextBox x:Name="le_tauTbox" Style="{StaticResource ParameterValueWide}" Text="1" HorizontalAlignment="Center"/>
                                <TextBlock Text="Δt" HorizontalAlignment="Center" Margin="0,10,0,0" />
                                <TextBox x:Name="le_dtTbox" Style="{StaticResource ParameterValueWide}" Text="1" HorizontalAlignment="Center"/>
                                <TextBlock Text="min scale" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                                <TextBox x:Name="le_epsMinTbox" Style="{StaticResource ParameterValueWide}" Text="0" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox x:Name="le_rosGbox" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Padding="10">
                            <StackPanel>
                                <TextBlock Text="iterations" HorizontalAlignment="Center" Margin="0,0,0,0" />
                                <TextBox x:Name="le_r_iterTbox" Style="{StaticResource ParameterValueWide}" Text="50" HorizontalAlignment="Center"/>
                                <TextBlock Text="Theiler window" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                                <TextBox x:Name="le_r_windowTbox" Style="{StaticResource ParameterValueWide}" Text="0" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox x:Name="le_kantzGbox" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Padding="10">
                            <StackPanel>
                                <TextBlock Text="iterations" HorizontalAlignment="Center" Margin="0,0,0,0" />
                                <TextBox x:Name="le_k_iterTbox" Style="{StaticResource ParameterValueWide}" Text="50" HorizontalAlignment="Center"/>
                                <TextBlock Text="Theiler window" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                                <TextBox x:Name="le_k_windowTbox" Style="{StaticResource ParameterValueWide}" Text="0" HorizontalAlignment="Center"/>
                                <TextBlock Text="scales" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                                <TextBox x:Name="le_k_scalesTbox" Style="{StaticResource ParameterValueWide}" Text="5" HorizontalAlignment="Center"/>
                                <TextBlock Text="max scale" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                                <TextBox x:Name="le_k_epsMaxTbox" Style="{StaticResource ParameterValueWide}" Text="0" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox x:Name="le_wolfGbox" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Padding="10">
                            <StackPanel>
                                <TextBlock Text="evolution steps" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                                <TextBox x:Name="le_w_evolStepsTbox" Style="{StaticResource ParameterValueWide}" Text="1" HorizontalAlignment="Center"/>
                                <TextBlock Text="max scale" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                                <TextBox x:Name="le_w_epsMaxTbox" Style="{StaticResource ParameterValueWide}" Text="0" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox x:Name="le_ssGbox" Visibility="Hidden" VerticalAlignment="Top" Padding="10" HorizontalAlignment="Left" Width="140">
                            <StackPanel>
                                <TextBlock Text="scale inc. factor" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                                <TextBox x:Name="le_ss_scaleFactorTbox" Style="{StaticResource ParameterValueWide}" Text="1.20" HorizontalAlignment="Center"/>
                                <TextBlock Text="min neighbors" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                                <TextBox x:Name="le_ss_minNeighbTbox" Style="{StaticResource ParameterValueWide}" Text="30" HorizontalAlignment="Center"/>
                                <CheckBox x:Name="le_ss_inverseCbox" Content="inverse series" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </GroupBox>
                    </UniformGrid>

                    <UniformGrid Columns="5" Rows="1" Margin="10,10,300,0" VerticalAlignment="Top">
                        <TextBlock Text="General parameters" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <RadioButton x:Name="le_rosRad" HorizontalAlignment="Center" IsChecked="True" Content="Rosenstein" Checked="le_rosRad_Checked" Unchecked="le_rosRad_Unchecked"/>
                        <RadioButton x:Name="le_kantzRad" HorizontalAlignment="Center" Content="Kantz" Checked="le_kantzRad_Checked" Unchecked="le_kantzRad_Unchecked"/>
                        <RadioButton x:Name="le_wolfRad" HorizontalAlignment="Center" Content="Wolf" Checked="le_wolfRad_Checked" Unchecked="le_wolfRad_Unchecked"/>
                        <RadioButton x:Name="le_ssRad" HorizontalAlignment="Center" Content="Sano-Sawada" Checked="le_ssRad_Checked" Unchecked="le_ssRad_Unchecked"/>
                    </UniformGrid>

                    <UniformGrid Columns="3" x:Name="le_slopeAdjGbox" Visibility="Visible" VerticalAlignment="Bottom" Margin="10,10,300,10">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock x:Name="le_k_epsLbl" Visibility="Hidden" Text="Found scales: " VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <ComboBox x:Name="le_k_epsCombo" Visibility="Hidden" Width="100" HorizontalAlignment="Left" SelectionChanged="le_k_epsCombo_SelectionChanged"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Plot range: " VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBox x:Name="le_slopeStartTbox" HorizontalAlignment="Center" Style="{StaticResource ParameterValue}" Text="0"/>
                                <TextBox x:Name="le_slopeEndTbox" Style="{StaticResource ParameterValue}" Text="5" HorizontalAlignment="Right"/>
                        </StackPanel>
                        <Button x:Name="le_adjustBtn" Grid.Column="7" Content="Adjust" HorizontalAlignment="Center" Width="100" Height="20" Click="le_k_adjustBtn_Click"/>
                    </UniformGrid>

                    <Button x:Name="le_calculateBtn" Content="Calculate" Click="le_calculateBtn_Click" Width="75" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0"/>
                    <TextBox x:Name="le_logTbox" Margin="0,70,10,10" TextWrapping="Wrap" HorizontalAlignment="Right" Width="280" Foreground="White" Background="#FF464545" FontFamily="Consolas"/>

                    <TextBox x:Name="le_resultTbox" TextWrapping="Wrap" Margin="0,40,10,0" HorizontalAlignment="Right" Width="280" Height="25" VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="Consolas"/>
                    <WpfPlot x:Name="le_slopeChart" Margin="10,0,300,40" Height="310" VerticalAlignment="Bottom" Cursor="Cross"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="saveBtn" Content="Save results" HorizontalAlignment="Left" Width="105" Margin="10,0,0,27" Height="20" VerticalAlignment="Bottom" Click="saveBtn_Click"/>
        <StatusBar x:Name="statusBar" Height="22" VerticalAlignment="Bottom" FontFamily="Consolas" FontSize="13" Foreground="Gray">
            <TextBlock x:Name="statusFileInfoText" Width="Auto" Text="{Binding FileInfo}"/>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Separator/>
                    <TextBlock x:Name="statusTsInfoText" Text="{Binding TimeSeriesInfo}" TextAlignment="Right"/>
                    <Separator/>
                    <TextBlock x:Name="statusDtText" Text="  ::  Δt ‧ " VerticalAlignment="Center" TextAlignment="Right"/>
                    <TextBox x:Name="statusDtTbox" Width="80" IsReadOnly="True" Text="{Binding TimeStep, StringFormat=G8}" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Background="Transparent" VerticalAlignment="Top" BorderBrush="Transparent" Padding="-1"/>
                    <Separator/>
                    <TextBlock x:Name="statusVersionText" HorizontalAlignment="Right" TextAlignment="Right" Width="60"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
