src/TsaToolbox/Views/FftView.xaml

<UserControl x:Class="TsaToolbox.Views.FftView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:TsaToolbox.Properties"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:TsaToolbox.Views"
             mc:Ignorable="d">
    <GroupBox>
        <GroupBox.Header>
            <CheckBox x:Name="ch_fftCbox" Content="{x:Static resx:Resources.Fft}" IsChecked="{Binding Enabled}" />
        </GroupBox.Header>
        <Grid>
            <StackPanel Margin="330,0,10,0">
                <TextBlock Text="Δt" HorizontalAlignment="Center" Margin="0,0,0,0" />
                <TextBox x:Name="fft_dt" Style="{StaticResource ParameterValueWide}" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding Dt, Mode=OneWay}" VerticalAlignment="Top"/>
                <TextBlock Text="ω range" HorizontalAlignment="Center" Margin="0,10,0,0" />

                <DockPanel>
                    <TextBox x:Name="fft_omLeft" Style="{StaticResource ParameterValueShort}" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding OmegaFrom}" VerticalAlignment="Top"/>
                    <TextBox x:Name="fft_omRight" Style="{StaticResource ParameterValueShort}" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding OmegaTo}" VerticalAlignment="Top"/>
                </DockPanel>

                <CheckBox x:Name="fft_radCbox" Content="use radians" Margin="0,10,0,0" HorizontalAlignment="Center" IsChecked="{Binding UseRadians}"/>
            </StackPanel>
            <WpfPlot x:Name="ch_FftChart" HorizontalAlignment="Left" Width="320" Height="240" VerticalAlignment="Top" Margin="0,0,0,0" Cursor="Cross"></WpfPlot>
        </Grid>
    </GroupBox>

</UserControl>
