src/TsaToolbox/Views/SourceAndSettingsView.xaml

<UserControl x:Class="TsaToolbox.Views.SourceAndSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:TsaToolbox.Views"
             xmlns:converters="clr-namespace:TsaToolbox.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="GroupBoxStyle" TargetType="GroupBox">
            <Setter Property="Width" Value="220" />
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource ParameterValue}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="CheckboxStyle" TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <s:Boolean x:Key="BoolTrue">True</s:Boolean>
        <s:Boolean x:Key="BoolFalse">False</s:Boolean>
        <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Grid.Column="0" Margin="10">
            <Grid Margin="10">
                <ComboBox Width="110" HorizontalAlignment="Left" Margin="5,0,0,0" Height="{Binding Height, ElementName=buttonLoadData}" Background="{Binding Background, ElementName=buttonLoadData}">
                    <ComboBoxItem Content="Custom load" Background="{Binding Background, ElementName=buttonLoadData}" HorizontalContentAlignment="Center">
                        <ComboBoxItem.InputBindings>
                            <MouseBinding
                                            MouseAction="LeftClick"
                                            Command="{Binding DataContext.LoadDataCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{StaticResource BoolTrue}"/>
                        </ComboBoxItem.InputBindings>
                    </ComboBoxItem>
                </ComboBox>
                <Button x:Name="buttonLoadData" VerticalContentAlignment="Center" Command="{Binding LoadDataCommand}" CommandParameter="{StaticResource BoolFalse}" Content="Load data" Margin="5,0,0,0" HorizontalAlignment="Left" Width="90" />
            </Grid>
            <GroupBox Header="Timeseries" Style="{StaticResource GroupBoxStyle}" Padding="5" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Content="Time in first column:" Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}"/>
                    <CheckBox Grid.Row="0" Grid.Column="1" Style="{StaticResource CheckboxStyle}" IsEnabled="{Binding MultilineData}" IsChecked="{Binding TimeInFirstColumn}"/>
                    <Label Content="Signal column:" Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}"/>
                    <ComboBox x:Name="comboSignalColumn" Grid.Row="1" Grid.Column="1" IsEnabled="{Binding MultilineData}" ItemsSource="{Binding DataColumnsCount}" SelectedItem="{Binding SignalColumn}" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
                    <Label Content="Start point:" Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelStyle}"/>
                    <TextBox x:Name="set_startPoint" Grid.Row="2" Grid.Column="1" Text="{Binding StartPoint}" Style="{StaticResource TextBoxStyle}"/>
                    <Label Content="End point:" Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelStyle}"/>
                    <TextBox x:Name="set_endPoint" Grid.Row="3" Grid.Column="1" Text="{Binding EndPoint}" Style="{StaticResource TextBoxStyle}"/>
                    <Label Content="Each N point:" Grid.Row="4" Grid.Column="0" Style="{StaticResource LabelStyle}"/>
                    <TextBox x:Name="set_eachNPoint" Grid.Row="4" Grid.Column="1" Text="{Binding EachNPoints}" Style="{StaticResource TextBoxStyle}"/>
                    <Label Content="" Grid.Row="5" Grid.Column="0" Style="{StaticResource LabelStyle}"/>
                    <Button Content="Set" Grid.Row="5" Grid.Column="1" Command="{Binding SetTimeseriesCommand}" Background="{Binding TimeSeriesStale, Converter={StaticResource BoolToColorConverter}, ConverterParameter='button'}" VerticalAlignment="Center" />
                </Grid>
            </GroupBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Grid.Column="1" Margin="10">
            <GroupBox Header="Data file settings" Style="{StaticResource GroupBoxStyle}" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Content="Lines to skip:" Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}"/>
                    <TextBox x:Name="set_linesToSkip" Grid.Row="1" Grid.Column="1" Text="{Binding LinesToSkip}" Style="{StaticResource TextBoxStyle}"/>
                    <Label Content="Lines to read:" Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelStyle}"/>
                    <TextBox x:Name="set_linesToRead" Grid.Row="2" Grid.Column="1" Text="{Binding LinesToRead}" Style="{StaticResource TextBoxStyle}"/>
                    <Label Content="Read from bytes:" Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}"/>
                    <CheckBox x:Name="set_bytesCbox" Grid.Row="0" Grid.Column="1" Style="{StaticResource CheckboxStyle}" IsChecked="{Binding ReadFromBytes}"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Charts settings" Style="{StaticResource GroupBoxStyle}" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Content="Axis tick label size:" Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}"/>
                    <TextBox x:Name="set_tickLabelSize" Grid.Row="0" Grid.Column="1" Text="{Binding AxisTickLabelSize}" Style="{StaticResource TextBoxStyle}"/>
                    <Label Content="Axis label size:" Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}"/>
                    <TextBox x:Name="set_labelSize" Grid.Row="1" Grid.Column="1" Text="{Binding AxisLabelSize}" Style="{StaticResource TextBoxStyle}"/>
                    <Label Content="Show grid lines:" Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelStyle}"/>
                    <CheckBox Grid.Row="2" Grid.Column="1" Style="{StaticResource CheckboxStyle}" IsChecked="{Binding ShowGridLines}"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Output settings" Style="{StaticResource GroupBoxStyle}" Padding="5" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Content="Save chart width:" Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}"/>
                        <TextBox x:Name="set_chartSaveWidth" Grid.Row="0" Grid.Column="1" Text="{Binding SaveChartWidth}" Style="{StaticResource TextBoxStyle}"/>
                        <Label Content="Save chart height:" Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}"/>
                        <TextBox x:Name="set_chartSaveHeight" Grid.Row="1" Grid.Column="1" Text="{Binding SaveChartHeight}" Style="{StaticResource TextBoxStyle}"/>
                        <Label Content="Separate directory:" Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelStyle}"/>
                        <CheckBox Grid.Row="3" Grid.Column="1" Style="{StaticResource CheckboxStyle}" IsChecked="{Binding SeparateOutputDir}"/>
                    </Grid>
                    <DockPanel Grid.Row="1">
                        <Label Content="Save to:" HorizontalAlignment="Right" Style="{StaticResource LabelStyle}"/>
                        <TextBox Text="{Binding OutputDir}" Height="18" HorizontalAlignment="Stretch"/>
                    </DockPanel>
                    
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
